# joblog-backend

./: .dev.sh.swp  .env  .env.docker  .env.local  .gitignore  Dockerfile  Jenkinsfile  README.md  build-and-deploy.sh  build-and-up.sh  build.gradle  ci-cd.md  common.sh  copy-env.sh  deploy.sh  dev.sh  docker-build.sh  docker-compose.app.yml  docker-compose.jenkins.yml  docker-compose.mysql.yml  docker-compose.redis.yml  docker-compose.yml  ec2-to-container.sh  jenkins-deploy.sh  joblog-key.pem  local-build.sh  local-to-jenkins.sh  prod.sh  settings.gradle  staging.sh  test.sh
deploy/: common_deploy.sh  prod.sh
infra/jenkins/: copy-env.sh  docker-compose.yml  jenkin-up.sh  jenkins-docker.Dockerfile  jenkins-up.sh
jenkins-java17/: Dockerfile
src/main/java/com/joblog/: JoblogBackendApplication.java
src/main/java/com/joblog/auth/: CustomUserDetails.java  CustomUserDetailsService.java  FaviconController.java  JwtInterceptor.java  TestController.java
src/main/java/com/joblog/auth/controller/: AuthController.java
src/main/java/com/joblog/auth/dto/: LoginRequest.java
src/main/java/com/joblog/auth/jwt/: JwtAuthenticationFilter.java  JwtInterceptor.java  JwtProvider.java
src/main/java/com/joblog/auth/model/: AuthUser.java
src/main/java/com/joblog/auth/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  LogTrace.java  OAuth2AuthenticationSuccessHandler.java  OAuthProvider.java
src/main/java/com/joblog/auth/service/: AuthService.java
src/main/java/com/joblog/comment/controller/: CommentController.java  PostCommentController.java
src/main/java/com/joblog/comment/domain/: Comment.java
src/main/java/com/joblog/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/joblog/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/joblog/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/joblog/common/: AppConstants.java  TestController.java
src/main/java/com/joblog/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/joblog/common/exception/: DuplicateEmailException.java  ErrorResponse.java  (+6 more)
src/main/java/com/joblog/config/: JpaConfig.java  KafkaConfig.java  LogTraceConfig.java  QueryDslConfig.java  SecurityConfig.java  SecurityConfigCommon.java  SecurityConfigLocal.java  SecurityConfigOAuth2.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/joblog/trace/: LogTrace.java  ThreadLocalLogTrace.java  ThreadLocalTrace.java  TraceId.java  TraceStatus.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-test.yml  application.properties  application.yml
src/test/java/com/joblog/: JoblogBackendApplicationTests.java  RedisMockConfig.java  SampleTest.java
src/test/java/com/joblog/common/: CommentServiceIntegrationTest.java
src/test/java/com/joblog/post/: PostIntegrationTest.java
(+51 files in other folders)
